C1603L_Exam/MainPage.xaml

<Page
    x:Class="C1603L_Exam.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:C1603L_Exam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Container" Margin="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btn_CaptureImage" Content="Take Photo" HorizontalAlignment="Left" Height="42" Margin="416,370,0,0" VerticalAlignment="Top" Width="120" Click="btn_CaptureImage_Click" Background="#7FFA1E1E" />
        <TextBlock Text="Filter" Margin="173,90,1041,605" FontSize="16" FontWeight="Bold"></TextBlock>
        <Button x:Name="btn_ApplyFilter_Blur" Content="Blur" HorizontalAlignment="Left" Height="42" Margin="173,120,0,0" VerticalAlignment="Top" Width="120" Click="btn_ApplyFilter_Blur_Click"/>
        <Button x:Name="btn_ApplyFilter_Hue" Content="Hue Rotation" HorizontalAlignment="Left" Height="42" Margin="173,170,0,0" VerticalAlignment="Top" Width="120" Click="btn_ApplyFilter_Hue_Click"/>
        <Button x:Name="btn_ApplyFilter_Saturation" Content="Saturation" HorizontalAlignment="Left" Height="42" Margin="173,220,0,0" VerticalAlignment="Top" Width="120" Click="btn_ApplyFilter_Saturation_Click"/>
        <Button x:Name="btn_ApplyFilter_LinearTransfer" Content="Linear Transfer" HorizontalAlignment="Left" Height="42" Margin="173,270,0,0" VerticalAlignment="Top" Width="120" Click="btn_ApplyFilter_LinearTransfer_Click"/>
        <Button x:Name="btn_ApplyFilter_Contrast" Content="Contrast" HorizontalAlignment="Left" Height="42" Margin="173,320,0,0" VerticalAlignment="Top" Width="120" Click="btn_ApplyFilter_Contrast_Click"/>
        <Button x:Name="btn_ApplyFilter_Exposure" Content="Exposure" HorizontalAlignment="Left" Height="42" Margin="173,370,0,0" VerticalAlignment="Top" Width="120" Click="btn_ApplyFilter_Exposure_Click"/>
        <Button x:Name="btn_ApplyFilter_Gamma" Content="Gamma" HorizontalAlignment="Left" Height="42" Margin="173,420,0,0" VerticalAlignment="Top" Width="120" Click="btn_ApplyFilter_Gamma_Click"/>
        <Button x:Name="btn_ApplyFilter_Grayscale" Content="Grayscale" HorizontalAlignment="Left" Height="42" Margin="173,470,0,0" VerticalAlignment="Top" Width="120" Click="btn_ApplyFilter_Grayscale_Click"/>

        <TextBlock Text="Original" Margin="416,90,726,605" FontSize="14" FontWeight="Bold"></TextBlock>
        <Image x:Name="ImageFrame" HorizontalAlignment="Left" Height="220" Margin="416,120,0,0" VerticalAlignment="Top" Width="350"/>
        <TextBlock Text="Preview" Margin="886,90,250,605" FontSize="14" FontWeight="Bold"></TextBlock>
        <Image x:Name="ImageFrame_Filter" HorizontalAlignment="Left" Height="220" Margin="886,120,0,0" VerticalAlignment="Top" Width="350"/>

    </Grid>
</Page>
